<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Details</title>
</head>

<body>
  <h1>Contact Me</h1>
  <ul>
    <li>
      <p><strong>Phone Number:+380635827150</strong></p>
    <li>
      <p><strong><a href="https://www.instagram.com/_theblessedchild_/">Instagram</a></strong></p>
    </li>
    <li>
      <p><strong>Email: delegeonye@gmail.com</strong></p>
    </li>
  </ul>

  <form class="" action="mailto:delegeonye@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name</label>
    <input type="text" name="yourName" value=""><br>
    <label for="">Email</label>
    <input type="email" name="yourEmail" value=""><br>
    <label for="">Your Message</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name=""><br>
  </form>
</body>

</html>
